# leitoor

./: .gitignore  README.md  install.txt  manual_configuracao.txt
docs/: dicionario.xlsx  guia-instalacao-configuracao.txt  iniciar-tomcat.bat  settings.xml  styleformatter.xml
leitoor/: .gitignore  .project  empacotador-banco.xml  empacotador-servidor.xml  pom.xml
leitoor-wireframe/: .project  NewStoryboard.story  acompanhamento-individual.screen  acompanhamento-perguntas.screen  acompanhamento-que-e.screen  acompanhamento.screen  atividade-avançar.screen  atividade-finalizada.screen  atividade-ler.screen  atividade-responder.screen  atividades.screen  criar-atividade-config-geral.screen  criar-atividade-config-por-pagina.screen  criar-atividade-informar-alunos.screen  criar-atividade-materia-buscar.screen  criar-atividade-materia-enviar.screen  criar-atividade-material-selecionar.screen  home-com-sucesso.screen  home-completa.screen  home-esqueci-a-senha.screen  home-oque-e.screen  home.screen
leitoor-wireframe/assets/: Grid960x12x60x10.screen  header.screen  icone-atividades.screen  inputText.screen  painel-conteudo.screen  separator.screen  template.screen  wizard.screen
leitoor/src/main/java/br/com/delogic/leitoor/configucao/: Aplicacao.java
leitoor/src/main/java/br/com/delogic/leitoor/controller/aluno/: HomeAlunoController.java  LerAtividadeController.java
leitoor/src/main/java/br/com/delogic/leitoor/controller/professor/: AcompanhamentoController.java  CriarAtividadeController.java  HomeProfessorController.java
leitoor/src/main/java/br/com/delogic/leitoor/controller/publico/: HomeController.java  LoginController.java
leitoor/src/main/java/br/com/delogic/leitoor/entidade/: Aluno.java  Atividade.java  ConfiguracaoPagina.java  Leitura.java  Material.java  MaterialConfigurado.java  Professor.java  Questao.java  QuestaoDissertativa.java  QuestaoObjetiva.java  QuestaoObjetivaAlternativa.java  Questionario.java  Resposta.java  RespostaDissertativa.java  RespostaObjetiva.java  RespostasQuestionario.java  Tarefa.java  TarefaEnviada.java  Turma.java  Usuario.java
leitoor/src/main/java/br/com/delogic/leitoor/entidade/enums/: Avaliacao.java  RedeSocial.java
leitoor/src/main/java/br/com/delogic/leitoor/entidade/mapped/: DominioAluno.java  DominioProfessor.java
leitoor/src/main/java/br/com/delogic/leitoor/exception/: LeitoorException.java  RegraNegocioException.java  ViolacaoException.java
leitoor/src/main/java/br/com/delogic/leitoor/model/: AvaliacaoQuestionarioModel.java  Cadastro.java  ConfigurarMaterialModel.java  ConfigurarPaginaModel.java  CriarMaterialModel.java  DesempenhoAlunoModel.java  DetalharLeituraAlunoModel.java  InformarAlunosModel.java  LeituraModel.java  QuestionarioModel.java  ResponderQuestionarioModel.java
leitoor/src/main/java/br/com/delogic/leitoor/repository/: AlunoRepository.java  AtividadeRepository.java  ConfiguracaoPaginaRepository.java  DocumentosRepository.java  MaterialConfiguradoRepository.java  MaterialRepository.java  ProfessorRepository.java  QuestaoRepository.java  TarefaEnviadaRepository.java  TarefaRepository.java  TurmaRepository.java  UsuarioRepository.java
leitoor/src/main/java/br/com/delogic/leitoor/repository/config/: CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  EntityRepository.java
leitoor/src/main/java/br/com/delogic/leitoor/repository/impl/: DocumentoRepositoryImpl.java
leitoor/src/main/java/br/com/delogic/leitoor/service/: AtividadeService.java  AutenticacaoService.java  FacebookService.java  GoogleService.java  MaterialService.java  UsuarioService.java
leitoor/src/main/java/br/com/delogic/leitoor/service/impl/: AtividadeServiceImpl.java  AutenticacaoServiceImpl.java  FaceboookServiceImpl.java  GoogleServiceImpl.java  MaterialServiceImpl.java
leitoor/src/main/java/br/com/delogic/leitoor/service/mock/: AutenticacaoServiceMock.java
leitoor/src/main/java/br/com/delogic/leitoor/util/: BusinessViolation.java  Log4jManager.java  Result.java  Violation.java
leitoor/src/main/java/br/com/delogic/leitoor/util/csa/: EclipselinkToSlf4jLogger.java  S3ContentManager.java  UUIDIterator.java  UrlMapping.java
leitoor/src/main/java/br/com/delogic/leitoor/validador/: EmailValido.java
leitoor/src/main/java/br/com/delogic/leitoor/view/: ResumoAcompanhamento.java  ResumoMaterial.java  ResumoTarefa.java
leitoor/src/main/resources/: ValidationMessages.properties  mensagens-erro-spring.properties
leitoor/src/main/resources/database/: V1.0.0__ddl.sql  functions.sql
leitoor/src/main/resources/spring/: application-beans.xml  environment-beans.xml  web-beans.xml
leitoor/src/main/webapp/WEB-INF/: web.xml
leitoor/src/main/webapp/WEB-INF/pages/aluno/: detalhe-atividade.jsp  home.jsp  leitura-concluida.jsp  ler-material.jsp  questionario.jsp
leitoor/src/main/webapp/WEB-INF/pages/professor/: acompanhamento-aluno.jsp  acompanhamento.jsp  avaliacao-aluno.jsp  configurar-material.jsp  convidar.jsp  criar-material.jsp  home.jsp  informar-alunos.jsp
leitoor/src/main/webapp/WEB-INF/pages/publico/: home-cadastro.jsp  home-login.jsp  home-senha-sucesso.jsp  home-senha.jsp  home.jsp
leitoor/src/main/webapp/WEB-INF/pages/util/: redirect-js.jsp
leitoor/src/main/webapp/WEB-INF/tags/componentes/: percentual-color-name.tag  wizard-criar-atividade.tag
leitoor/src/main/webapp/WEB-INF/tags/templates/: template-aluno.tag  template-professor.tag
leitoor/src/main/webapp/resources/autosize-master/: jquery.autosize.min.js
leitoor/src/main/webapp/resources/css/: leitoor-2.css  leitoor.css
leitoor/src/main/webapp/resources/jcrop/css/: Thumbs.db
leitoor/src/main/webapp/resources/jqueryautocomplete/css/: styles.css
leitoor/src/main/webapp/resources/js/: leitoor.home.js  leitoor.js  leitoor.leitura.js
leitoor/src/main/webapp/resources/taginput/: tagsinput.css
leitoor/src/test/java/br/com/delogic/leitoor/: GerarBanco.java  SpringTeste.java  TestePdfSplit.java  TesteQueryBeans.java
leitoor/src/test/resources/database/: create-database.sql  drop-database.sql  gerar-banco.xml
tomcat/conf/: context.xml  server.xml  (+1 more)
(+1 files in other folders)
