<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="406" height="1500" measuredWidth="1200" measuredHeight="1500">
    <screen xsi:type="model:Screen" href="assets/template.screen#/"/>
    <overrides>
      <widgets ref="15" height="1500"/>
      <widgets ref="11" height="1500"/>
      <widgets ref="11/28" height="1500"/>
      <widgets ref="11/15" height="1500"/>
      <widgets ref="11/16" height="1500"/>
      <widgets ref="11/17" height="1500"/>
      <widgets ref="11/18" height="1500"/>
      <widgets ref="11/19" height="1500"/>
      <widgets ref="11/20" height="1500"/>
      <widgets ref="11/21" height="1500"/>
      <widgets ref="11/22" height="1500"/>
      <widgets ref="11/23" height="1500"/>
      <widgets ref="11/24" height="1500"/>
      <widgets ref="11/25" height="1500"/>
      <widgets ref="11/26" height="1500"/>
      <widgets ref="11/27" height="1500"/>
      <widgets ref="12/12" text="Bem Vindo João"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="120" x="130" y="140" width="272" measuredWidth="0" measuredHeight="0"/>
  <widgets xsi:type="model:Shape" id="407" y="50" width="1200" height="50" measuredWidth="1200" measuredHeight="50" background="#a9c638" border="false" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="408" x="130" y="57" text="{full-screen} Atividade B1 - 6º B - João e Maria" measuredWidth="329" measuredHeight="36" foreground="#ffffff">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="409" x="472" y="60" text="{arrow-left}" measuredWidth="30" measuredHeight="32" foreground="#ffffff" link="atividade-ler.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="410" x="808" y="57" text="{alarm} 0:00" measuredWidth="72" measuredHeight="36" foreground="#ffffff">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="411" x="887" y="57" width="183" height="36" text="{assets/question-sign} Responder Questões" measuredWidth="183" measuredHeight="36" border="false" link="atividade-responder.screen" shapeType="rectangle-rounded">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="413" x="130" y="100" width="940" height="845" measuredWidth="940" measuredHeight="845" src="assets/atividade-ler_imagem.png"/>
  <widgets xsi:type="model:Label" id="414" x="632" y="60" text="{arrow-right}" measuredWidth="30" measuredHeight="32" foreground="#ffffff" link="">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="415" x="512" y="57" text="Pág. 287 | {line-arrow-down}" measuredWidth="120" measuredHeight="36" foreground="#ffffff">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
