<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Master" id="97" x="-1" measuredWidth="1200" measuredHeight="1200">
    <screen xsi:type="model:Screen" href="assets/template.screen#/"/>
    <overrides>
      <widgets ref="16" height="49"/>
      <widgets ref="11" height="1200"/>
      <widgets ref="12" height="49"/>
      <widgets ref="12/1" height="49"/>
      <widgets ref="12/4" y="4"/>
      <widgets ref="12/8" height="49"/>
      <widgets ref="12/9" height="49"/>
      <widgets ref="12/10" height="49"/>
      <widgets ref="12/11" height="49"/>
      <widgets ref="12/12" height="49"/>
      <widgets ref="12/13" height="49"/>
      <widgets ref="19">
        <attributes key="background" value="#000000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="415" x="130" y="140" height="853" measuredWidth="940" measuredHeight="853">
    <screen xsi:type="model:Screen" href="assets/painel-conteudo.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Shape" x="131" y="-784" width="214" height="50" text="CRIAR ATIVIDADE {new}" layoutParams="anchor-left|anchor-top" background="#999999" border="false" shapeType="rectangle">
          <font size="20px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="1" x="-85" y="-784" width="940" height="853"/>
      <widgets ref="2" x="-85" y="-784" width="940"/>
      <widgets ref="5" x="-85" y="-784" width="217" text="SUAS ATIVIDADES {list}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="248" x="130" y="68" measuredWidth="705" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%202"/>
    <overrides>
      <widgets ref="130" text="Atividades %(font:-3)%(color:gray)// Crie, altere, exclua atividades por aqui%%"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="365" x="586" y="904" text="Exibindo 20 de 50 atividades encontradas" measuredWidth="270" measuredHeight="28" foreground="#444444">
    <font size="15px" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="366" x="862" y="900" measuredWidth="193" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
    <overrides>
      <widgets ref="31" width="193" height="35" text="Exibir Mais Atividades {line-arrow-down}">
        <attributes key="background" value="#eeeeee"/>
        <attributes key="foreground" value="#eeeeee"/>
        <font size="15px" bold="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="414" x="150" y="952" text="Voltar {assets/long-arrow-left}" measuredWidth="63" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="417" x="776" y="205" measuredWidth="191" measuredHeight="35">
    <screen xsi:type="model:Screen" href="assets/inputText.screen#/"/>
    <overrides>
      <widgets ref="3" x="580" y="503" width="191"/>
      <widgets ref="1" width="191"/>
      <widgets ref="2" width="189" text="Ordenar por Data          |  {assets/caret-down}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="418" x="225" y="205" height="35" measuredWidth="296" measuredHeight="35">
    <widgets xsi:type="model:WidgetGroup" id="419" height="35" measuredWidth="296" measuredHeight="35">
      <widgets xsi:type="model:Master" id="420" height="35" measuredWidth="296" measuredHeight="35">
        <screen xsi:type="model:Screen" href="assets/inputText.screen#/"/>
        <overrides>
          <widgets ref="3" x="632" y="503"/>
          <widgets ref="1" width="296"/>
          <widgets ref="2" width="294" text="Atividades que contém..."/>
        </overrides>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="422" x="980" y="205" measuredWidth="75" measuredHeight="35">
    <widgets xsi:type="model:Master" id="423" x="33" width="42" measuredWidth="42" measuredHeight="35">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="42" height="35" text="{assets/long-arrow-up}D">
          <attributes key="background" value="#eeeeee"/>
          <attributes key="foreground" value="#eeeeee"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="424" width="40" measuredWidth="40" measuredHeight="35">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="40" height="35" text="{assets/long-arrow-down}A">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="425" x="150" y="209" text="Pesquisar:" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="426" x="150" y="250" width="905" height="8" measuredWidth="905" measuredHeight="8">
    <screen xsi:type="model:Screen" href="assets/separator.screen#/"/>
    <overrides>
      <widgets ref="4" x="151" y="-156" width="905"/>
      <widgets ref="1" width="905"/>
      <widgets ref="2" width="905"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="427" x="150" y="270" measuredWidth="906" measuredHeight="140">
    <widgets xsi:type="model:Image" id="428" y="2" width="99" measuredWidth="99" measuredHeight="100"/>
    <widgets xsi:type="model:Master" id="429" x="105" width="218" measuredWidth="218" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%205"/>
      <overrides>
        <widgets ref="133" width="218" text="Conquista das Américas {edit}"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="430" x="105" y="27" width="131" text="36 Páginas, 20 Questões" measuredWidth="131" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="431" x="105" y="50" width="132" text="Tempo Mínimo: 5 horas" measuredWidth="132" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="432" x="105" y="74" width="121" text="Criado em 10/10/2014" measuredWidth="121" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="433" x="328" y="2" width="109" measuredWidth="109" measuredHeight="35">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="109" height="35" text="{new} Criado | {assets/caret-down}">
          <attributes key="background" value="#3d85c6"/>
          <attributes key="foreground" value="#3d85c6"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Shape" id="435" x="457" width="448" height="50" measuredWidth="448" measuredHeight="50" background="#eeeeee" border="false" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="441" y="132" width="906" height="8" measuredWidth="906" measuredHeight="8">
      <screen xsi:type="model:Screen" href="assets/separator.screen#/"/>
      <overrides>
        <widgets ref="4" x="832" y="722" width="906"/>
        <widgets ref="1" width="906"/>
        <widgets ref="2" width="906">
          <attributes key="foreground" value="#eeeeee"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="443" x="467" y="10" width="82" measuredWidth="82" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%205"/>
      <overrides>
        <widgets ref="133" width="82" text="Aplicado à:"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="544" x="548" y="10" text="Nenhuma Turma" measuredWidth="116" measuredHeight="28">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="444" x="480" y="206" measuredWidth="40" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
    <overrides>
      <widgets ref="31" width="40" height="34" text="{assets/search}">
        <attributes key="background" value="#eeeeee"/>
        <attributes key="foreground" value="#eeeeee"/>
        <attributes key="border" value="solid"/>
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="496" x="150" y="430" measuredWidth="906" measuredHeight="140">
    <widgets xsi:type="model:Image" id="497" y="2" width="99" measuredWidth="99" measuredHeight="100"/>
    <widgets xsi:type="model:Master" id="498" x="105" width="218" measuredWidth="218" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%205"/>
      <overrides>
        <widgets ref="133" width="218" text="Conquista das Américas {edit}"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="499" x="105" y="27" width="131" text="36 Páginas, 20 Questões" measuredWidth="131" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="500" x="105" y="50" width="132" text="Tempo Mínimo: 5 horas" measuredWidth="132" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="501" x="105" y="74" width="121" text="Criado em 10/10/2014" measuredWidth="121" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="502" x="306" y="2" width="139" measuredWidth="139" measuredHeight="35">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="139" height="35" text="  Andamento | {assets/caret-down}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="509" y="132" width="906" height="8" measuredWidth="906" measuredHeight="8">
      <screen xsi:type="model:Screen" href="assets/separator.screen#/"/>
      <overrides>
        <widgets ref="4" x="832" y="722" width="906"/>
        <widgets ref="1" width="906"/>
        <widgets ref="2" width="906">
          <attributes key="foreground" value="#eeeeee"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Shape" id="536" x="458" y="1" width="448" height="123" measuredWidth="448" measuredHeight="123" background="#eeeeee" border="false" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="537" x="560" y="9" width="109" measuredWidth="109" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="113" height="30" text="1_B_2014  | {assets/caret-down}">
          <attributes key="background" value="#ffffff"/>
          <attributes key="foreground" value="#ffffff"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="538" x="680" y="9" width="109" measuredWidth="109" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="113" height="30" text="1_B_2014  | {assets/caret-down}">
          <attributes key="background" value="#ffffff"/>
          <attributes key="foreground" value="#ffffff"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="539" x="590" y="45" width="109" measuredWidth="109" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="113" height="30" text="1_B_2014  | {assets/caret-down}">
          <attributes key="background" value="#ffffff"/>
          <attributes key="foreground" value="#ffffff"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="540" x="709" y="45" width="109" measuredWidth="109" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="113" height="30" text="1_B_2014  | {assets/caret-down}">
          <attributes key="background" value="#ffffff"/>
          <attributes key="foreground" value="#ffffff"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="541" x="470" y="45" width="109" measuredWidth="109" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="113" height="30" text="1_B_2014  | {assets/caret-down}">
          <attributes key="background" value="#ffffff"/>
          <attributes key="foreground" value="#ffffff"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="542" x="470" y="80" width="109" measuredWidth="109" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="113" height="30" text="1_B_2014  | {assets/caret-down}">
          <attributes key="background" value="#ffffff"/>
          <attributes key="foreground" value="#ffffff"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="543" x="470" y="10" measuredWidth="82" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%205"/>
      <overrides>
        <widgets ref="133" width="82" text="Aplicado à:"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="512" x="149" y="590" measuredWidth="906" measuredHeight="140">
    <widgets xsi:type="model:Image" id="513" y="2" width="99" measuredWidth="99" measuredHeight="100"/>
    <widgets xsi:type="model:Master" id="514" x="105" width="218" measuredWidth="218" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%205"/>
      <overrides>
        <widgets ref="133" width="218" text="Conquista das Américas {edit}"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="515" x="105" y="27" width="131" text="36 Páginas, 20 Questões" measuredWidth="131" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="516" x="105" y="50" width="132" text="Tempo Mínimo: 5 horas" measuredWidth="132" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="517" x="105" y="74" width="121" text="Criado em 10/10/2014" measuredWidth="121" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="518" x="322" y="2" width="123" measuredWidth="123" measuredHeight="35">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="123" height="35" text="  Finalizado | {assets/caret-down}">
          <attributes key="background" value="#cccccc"/>
          <attributes key="foreground" value="#cccccc"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Shape" id="519" x="457" width="448" height="51" measuredWidth="448" measuredHeight="51" background="#eeeeee" border="false" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="520" x="557" y="9" width="109" measuredWidth="109" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="113" height="30" text="1_B_2014  | {assets/caret-down}">
          <attributes key="background" value="#ffffff"/>
          <attributes key="foreground" value="#ffffff"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="521" x="677" y="9" width="109" measuredWidth="109" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="113" height="30" text="1_B_2014  | {assets/caret-down}">
          <attributes key="background" value="#ffffff"/>
          <attributes key="foreground" value="#ffffff"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="522" y="132" width="906" height="8" measuredWidth="906" measuredHeight="8">
      <screen xsi:type="model:Screen" href="assets/separator.screen#/"/>
      <overrides>
        <widgets ref="4" x="832" y="722" width="906"/>
        <widgets ref="1" width="906"/>
        <widgets ref="2" width="906">
          <attributes key="foreground" value="#eeeeee"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="523" x="467" y="10" width="82" measuredWidth="82" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%205"/>
      <overrides>
        <widgets ref="133" width="82" text="Aplicado à:"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="524" x="150" y="750" measuredWidth="906" measuredHeight="140">
    <widgets xsi:type="model:Image" id="525" y="2" width="99" measuredWidth="99" measuredHeight="100"/>
    <widgets xsi:type="model:Master" id="526" x="105" width="218" measuredWidth="218" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%205"/>
      <overrides>
        <widgets ref="133" width="218" text="Conquista das Américas {edit}"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="527" x="105" y="27" width="131" text="36 Páginas, 20 Questões" measuredWidth="131" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="528" x="105" y="50" width="132" text="Tempo Mínimo: 5 horas" measuredWidth="132" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="529" x="105" y="74" width="121" text="Criado em 10/10/2014" measuredWidth="121" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="530" x="322" y="2" width="123" measuredWidth="123" measuredHeight="35">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="123" height="35" text="  Cancelado | {assets/caret-down}">
          <attributes key="background" value="#dd4b39"/>
          <attributes key="foreground" value="#dd4b39"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Shape" id="531" x="457" width="448" height="51" measuredWidth="448" measuredHeight="51" background="#eeeeee" border="false" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="532" x="557" y="9" width="109" measuredWidth="109" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="113" height="30" text="1_B_2014  | {assets/caret-down}">
          <attributes key="background" value="#ffffff"/>
          <attributes key="foreground" value="#ffffff"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="533" x="677" y="9" width="109" measuredWidth="109" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="113" height="30" text="1_B_2014  | {assets/caret-down}">
          <attributes key="background" value="#ffffff"/>
          <attributes key="foreground" value="#ffffff"/>
          <font size="15px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="534" y="132" width="906" height="8" measuredWidth="906" measuredHeight="8">
      <screen xsi:type="model:Screen" href="assets/separator.screen#/"/>
      <overrides>
        <widgets ref="4" x="832" y="722" width="906"/>
        <widgets ref="1" width="906"/>
        <widgets ref="2" width="906">
          <attributes key="foreground" value="#eeeeee"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="535" x="467" y="10" width="82" measuredWidth="82" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%205"/>
      <overrides>
        <widgets ref="133" width="82" text="Aplicado à:"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="545" x="471" y="306" measuredWidth="116" measuredHeight="88" annotation="true">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Tabs%20Stacked"/>
    <overrides>
      <widgets ref="230" width="116" text="Editar&#xD;&#xA;Clonar&#xD;&#xA;Excluir">
        <attributes key="rowHeight" value="20"/>
        <items ref="@items.0" text="Editar"/>
        <items ref="@items.1" text="Clonar"/>
        <items ref="@items.2" text="Excluir"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="546" x="480" y="466" measuredWidth="116" measuredHeight="88" annotation="true">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Tabs%20Stacked"/>
    <overrides>
      <widgets ref="230" width="116" text="Editar&#xD;&#xA;Clonar&#xD;&#xA;Cancelar">
        <attributes key="rowHeight" value="20"/>
        <items ref="@items.0" text="Editar"/>
        <items ref="@items.1" text="Clonar"/>
        <items ref="@items.2" text="Cancelar"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="547" x="480" y="626" measuredWidth="116" measuredHeight="32" annotation="true">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Tabs%20Stacked"/>
    <overrides>
      <widgets ref="230" width="116" text="Clonar">
        <attributes key="rowHeight" value="20"/>
        <items ref="@items.1" text="Clonar"/>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="548" x="480" y="786" measuredWidth="116" measuredHeight="32" annotation="true">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Tabs%20Stacked"/>
    <overrides>
      <widgets ref="230" width="116" text="Clonar">
        <attributes key="rowHeight" value="20"/>
        <items ref="@items.1" text="Clonar"/>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="549" x="255" y="365" text="Material (conquista-a.pdf) {assets/cloud-download}" measuredWidth="160" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="552" x="255" y="690" text="Material (conquista-a.pdf) {assets/cloud-download}" measuredWidth="160" measuredHeight="24">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
