<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Master" id="97" measuredWidth="1200" measuredHeight="1200">
    <screen xsi:type="model:Screen" href="assets/template.screen#/"/>
    <overrides>
      <widgets ref="12/10">
        <attributes key="background" value="#000000"/>
      </widgets>
      <widgets ref="12/8">
        <attributes key="background" value="#333333"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="119" y="50" measuredWidth="1200" measuredHeight="80">
    <screen xsi:type="model:Screen" href="assets/wizard.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="background" value="#000000"/>
      </widgets>
      <widgets ref="7">
        <attributes key="foreground" value="#000000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="291" x="130" y="230" width="940" measuredWidth="940" measuredHeight="555">
    <screen xsi:type="model:Screen" href="assets/painel-conteudo.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgets ref="1" x="-86" y="-84" width="940" height="555"/>
      <widgets ref="2" x="-86" y="-84" width="940"/>
      <widgets ref="4" x="130" y="-84" width="342" text="MATERIAIS DISPONÍVEIS">
        <attributes key="background" value="#ffffff"/>
      </widgets>
      <widgets ref="5" x="-86" y="-84" width="217" text="CRIAR MATERIAL" link="criar-atividade-materia-enviar.screen">
        <attributes key="background" value="#999999"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="120" x="130" y="140" width="272" measuredWidth="0" measuredHeight="0"/>
  <widgets xsi:type="model:Link" id="273" x="152" y="696" text="Cancelar e Sair" measuredWidth="101" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="296" x="152" y="304" measuredWidth="117" measuredHeight="166">
    <widgets xsi:type="model:WidgetGroup" id="297" measuredWidth="117" measuredHeight="131">
      <widgets xsi:type="model:Shape" id="298" width="117" height="131" text="João e Maria\n30 Páginas" measuredWidth="117" measuredHeight="131" background="#eeeeee" border="false" shapeType="rectangle">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="299" x="72" width="45" height="41" measuredWidth="45" measuredHeight="41" border="false" rotation="180" shapeType="triangle-right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="300" y="136" measuredWidth="117" measuredHeight="30" link="criar-atividade-config-geral.screen">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="117" height="30" text="Selecionar {assets/long-arrow-right}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="301" x="312" y="304" measuredWidth="117" measuredHeight="166">
    <widgets xsi:type="model:WidgetGroup" id="302" measuredWidth="117" measuredHeight="131">
      <widgets xsi:type="model:Shape" id="303" width="117" height="131" text="João e Maria\n30 Páginas" measuredWidth="117" measuredHeight="131" background="#eeeeee" border="false" shapeType="rectangle">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="304" x="72" width="45" height="41" measuredWidth="45" measuredHeight="41" border="false" rotation="180" shapeType="triangle-right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="305" y="136" measuredWidth="117" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="117" height="30" text="Selecionar {assets/long-arrow-right}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="306" x="464" y="304" measuredWidth="117" measuredHeight="166">
    <widgets xsi:type="model:WidgetGroup" id="307" measuredWidth="117" measuredHeight="131">
      <widgets xsi:type="model:Shape" id="308" width="117" height="131" text="João e Maria\n30 Páginas" measuredWidth="117" measuredHeight="131" background="#eeeeee" border="false" shapeType="rectangle">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="309" x="72" width="45" height="41" measuredWidth="45" measuredHeight="41" border="false" rotation="180" shapeType="triangle-right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="310" y="136" measuredWidth="117" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="117" height="30" text="Selecionar {assets/long-arrow-right}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="311" x="616" y="304" measuredWidth="117" measuredHeight="166">
    <widgets xsi:type="model:WidgetGroup" id="312" measuredWidth="117" measuredHeight="131">
      <widgets xsi:type="model:Shape" id="313" width="117" height="131" text="João e Maria\n30 Páginas" measuredWidth="117" measuredHeight="131" background="#eeeeee" border="false" shapeType="rectangle">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="314" x="72" width="45" height="41" measuredWidth="45" measuredHeight="41" border="false" rotation="180" shapeType="triangle-right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="315" y="136" measuredWidth="117" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="117" height="30" text="Selecionar {assets/long-arrow-right}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="316" x="768" y="304" measuredWidth="117" measuredHeight="166">
    <widgets xsi:type="model:WidgetGroup" id="317" measuredWidth="117" measuredHeight="131">
      <widgets xsi:type="model:Shape" id="318" width="117" height="131" text="João e Maria\n30 Páginas" measuredWidth="117" measuredHeight="131" background="#eeeeee" border="false" shapeType="rectangle">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="319" x="72" width="45" height="41" measuredWidth="45" measuredHeight="41" border="false" rotation="180" shapeType="triangle-right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="320" y="136" measuredWidth="117" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="117" height="30" text="Selecionar {assets/long-arrow-right}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="327" x="920" y="304" measuredWidth="117" measuredHeight="166">
    <widgets xsi:type="model:WidgetGroup" id="328" measuredWidth="117" measuredHeight="131">
      <widgets xsi:type="model:Shape" id="329" width="117" height="131" text="João e Maria\n30 Páginas" measuredWidth="117" measuredHeight="131" background="#eeeeee" border="false" shapeType="rectangle">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="330" x="72" width="45" height="41" measuredWidth="45" measuredHeight="41" border="false" rotation="180" shapeType="triangle-right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="331" y="136" measuredWidth="117" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="117" height="30" text="Selecionar {assets/long-arrow-right}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="332" x="152" y="504" measuredWidth="117" measuredHeight="166">
    <widgets xsi:type="model:WidgetGroup" id="333" measuredWidth="117" measuredHeight="131">
      <widgets xsi:type="model:Shape" id="334" width="117" height="131" text="João e Maria\n30 Páginas" measuredWidth="117" measuredHeight="131" background="#eeeeee" border="false" shapeType="rectangle">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="335" x="72" width="45" height="41" measuredWidth="45" measuredHeight="41" border="false" rotation="180" shapeType="triangle-right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="336" y="136" measuredWidth="117" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="117" height="30" text="Selecionar {assets/long-arrow-right}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="337" x="312" y="504" measuredWidth="117" measuredHeight="166">
    <widgets xsi:type="model:WidgetGroup" id="338" measuredWidth="117" measuredHeight="131">
      <widgets xsi:type="model:Shape" id="339" width="117" height="131" text="João e Maria\n30 Páginas" measuredWidth="117" measuredHeight="131" background="#eeeeee" border="false" shapeType="rectangle">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="340" x="72" width="45" height="41" measuredWidth="45" measuredHeight="41" border="false" rotation="180" shapeType="triangle-right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="341" y="136" measuredWidth="117" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="117" height="30" text="Selecionar {assets/long-arrow-right}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="342" x="464" y="504" measuredWidth="117" measuredHeight="166">
    <widgets xsi:type="model:WidgetGroup" id="343" measuredWidth="117" measuredHeight="131">
      <widgets xsi:type="model:Shape" id="344" width="117" height="131" text="João e Maria\n30 Páginas" measuredWidth="117" measuredHeight="131" background="#eeeeee" border="false" shapeType="rectangle">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="345" x="72" width="45" height="41" measuredWidth="45" measuredHeight="41" border="false" rotation="180" shapeType="triangle-right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="346" y="136" measuredWidth="117" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="117" height="30" text="Selecionar {assets/long-arrow-right}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="347" x="616" y="504" measuredWidth="117" measuredHeight="166">
    <widgets xsi:type="model:WidgetGroup" id="348" measuredWidth="117" measuredHeight="131">
      <widgets xsi:type="model:Shape" id="349" width="117" height="131" text="João e Maria\n30 Páginas" measuredWidth="117" measuredHeight="131" background="#eeeeee" border="false" shapeType="rectangle">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="350" x="72" width="45" height="41" measuredWidth="45" measuredHeight="41" border="false" rotation="180" shapeType="triangle-right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="351" y="136" measuredWidth="117" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
      <overrides>
        <widgets ref="31" width="117" height="30" text="Selecionar {assets/long-arrow-right}">
          <attributes key="background" value="#5cb85c"/>
          <attributes key="foreground" value="#5cb85c"/>
          <font size="12px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="352" x="129" y="152" measuredWidth="665" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%202"/>
    <overrides>
      <widgets ref="130" text="Material %(font:-3)%(color:gray)// Crie ou escolha um material existente%%"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
