<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Master" id="97" measuredWidth="1200" measuredHeight="1200">
    <screen xsi:type="model:Screen" href="assets/template.screen#/"/>
    <overrides>
      <widgets ref="12/10">
        <attributes key="background" value="#000000"/>
      </widgets>
      <widgets ref="12/8">
        <attributes key="background" value="#333333"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="119" y="50" measuredWidth="1200" measuredHeight="80">
    <screen xsi:type="model:Screen" href="assets/wizard.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="background" value="#eeeeee"/>
        <attributes key="foreground" value="#eeeeee"/>
      </widgets>
      <widgets ref="7">
        <attributes key="foreground" value="#eeeeee"/>
      </widgets>
      <widgets ref="13">
        <attributes key="foreground" value="#000000"/>
        <attributes key="background" value="#000000"/>
      </widgets>
      <widgets ref="14">
        <attributes key="foreground" value="#000000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="291" x="130" y="230" height="300" measuredWidth="940" measuredHeight="300">
    <screen xsi:type="model:Screen" href="assets/painel-conteudo.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="1" x="-86" y="-84" width="940" height="300"/>
      <widgets ref="2" x="-86" y="-84" width="940"/>
      <widgets ref="5" x="-86" y="-84" width="271" text="CONFIGURAÇÕES GERAIS"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="120" x="130" y="140" width="272" measuredWidth="0" measuredHeight="0"/>
  <widgets xsi:type="model:Master" id="272" x="295" y="460" measuredWidth="176" measuredHeight="40" link="criar-atividade-config-por-pagina.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
    <overrides>
      <widgets ref="31" width="176" height="40" text="Salvar e Continuar {assets/long-arrow-right}">
        <attributes key="background" value="#5cb85c"/>
        <attributes key="foreground" value="#5cb85c"/>
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="273" x="486" y="466" text="{assets/long-arrow-left} Voltar" measuredWidth="63" measuredHeight="28" link="criar-atividade-materia-enviar.screen">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="326" x="160" y="360" measuredWidth="200" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../eguias-wireframe/assets/Bootstrap/Typography.screen#Text%20Primary"/>
    <overrides>
      <widgets ref="26" width="200" height="40" text="Tempo Mínimo de Leitura&#xD;&#xA;%(font:-2)%(color:555)Mínimo para mudar de página%%">
        <attributes key="foreground" value="#444444"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="328" x="368" y="360" measuredWidth="305" measuredHeight="40">
    <widgets xsi:type="model:Master" id="329" width="305" measuredWidth="305" measuredHeight="40">
      <screen xsi:type="model:WidgetGroup" href="../eguias-wireframe/assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="305" text="5"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="330" x="224" y="2" width="79" measuredWidth="79" measuredHeight="36" layoutParams="anchor-right|anchor-top,anchor-bottom">
      <screen xsi:type="model:WidgetGroup" href="../eguias-wireframe/assets/Bootstrap/Typography.screen#Label"/>
      <overrides>
        <widgets ref="64" width="79" height="36" text="Minutos">
          <attributes key="background" value="#cccccc"/>
          <attributes key="shapeType" value="rectangle"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="333" x="160" y="460" measuredWidth="121" measuredHeight="40" link="criar-atividade-materia-enviar.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
    <overrides>
      <widgets ref="31" width="121" height="40" text="Salvar {check}">
        <attributes key="background" value="#5cb85c"/>
        <attributes key="foreground" value="#5cb85c"/>
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="334" x="129" y="152" measuredWidth="788" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%202"/>
    <overrides>
      <widgets ref="130" text="Atividade %(font:-3)%(color:gray)// Informe como a atividade deverá ser aplicada%%"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="335" x="160" y="300" measuredWidth="200" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../eguias-wireframe/assets/Bootstrap/Typography.screen#Text%20Primary"/>
    <overrides>
      <widgets ref="26" width="200" height="40" text="Nome da atividade&#xD;&#xA;%(font:-2)%(color:555)Nome ou identificação%%">
        <attributes key="foreground" value="#444444"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="336" x="368" y="300" measuredWidth="385" measuredHeight="40">
    <widgets xsi:type="model:Master" id="337" width="385" measuredWidth="385" measuredHeight="40">
      <screen xsi:type="model:WidgetGroup" href="../eguias-wireframe/assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="385" text="Ex. Leitura Bimestral 1, 3º Questionário, etc"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="338" x="336" y="2" measuredWidth="47" measuredHeight="36" layoutParams="anchor-right|anchor-top,anchor-bottom">
      <screen xsi:type="model:WidgetGroup" href="../eguias-wireframe/assets/Bootstrap/Typography.screen#Label"/>
      <overrides>
        <widgets ref="64" width="47" height="36" text="30">
          <attributes key="background" value="#cccccc"/>
          <attributes key="shapeType" value="rectangle"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
