<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Master" id="202" x="120" height="2000" measuredWidth="960" measuredHeight="2000">
    <screen xsi:type="model:WidgetGroup" href="assets/Grid960x12x60x10.screen#Grid%20960x12"/>
    <overrides>
      <widgets ref="28" height="2000"/>
      <widgets ref="15" height="2000"/>
      <widgets ref="16" height="2000"/>
      <widgets ref="17" height="2000"/>
      <widgets ref="18" height="2000"/>
      <widgets ref="19" height="2000"/>
      <widgets ref="20" height="2000"/>
      <widgets ref="21" height="2000"/>
      <widgets ref="22" height="2000"/>
      <widgets ref="23" height="2000"/>
      <widgets ref="24" height="2000"/>
      <widgets ref="25" height="2000"/>
      <widgets ref="26" height="2000"/>
      <widgets ref="27" height="2000">
        <attributes key="annotation" value="true"/>
        <attributes key="alpha" value="128"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="111" x="130" y="70" measuredWidth="414" measuredHeight="60">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%201"/>
    <overrides>
      <widgets ref="129" text="Bem vindo ao Leitoor!"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="112" x="130" y="130" width="950" height="60" text="Se você é um professor e está preocupado com a evolução dos seus alunos seja bem-vindo!" measuredWidth="950" measuredHeight="60">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="114" x="130" y="935" measuredWidth="309" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%203"/>
    <overrides>
      <widgets ref="131" text="Com o Leitoor você pode:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="124" x="130" y="995" measuredWidth="223" measuredHeight="259">
    <widgets xsi:type="model:WidgetGroup" id="121" x="57" measuredWidth="107" measuredHeight="106">
      <widgets xsi:type="model:Icon" id="119" width="107" height="106" measuredWidth="107" measuredHeight="106" icon="new (xlarge)"/>
      <widgets xsi:type="model:WidgetGroup" id="120" x="21" y="17" measuredWidth="48" measuredHeight="72">
        <widgets xsi:type="model:Icon" id="117" measuredWidth="48" measuredHeight="48" foreground="#0000ff" icon="tag (xlarge)" iconRotation="180"/>
        <widgets xsi:type="model:Icon" id="118" y="24" measuredWidth="48" measuredHeight="48" foreground="#ff0000" icon="tag (xlarge)" iconRotation="180"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Text" id="122" y="121" width="223" height="138" text="Criar atividades com marcadores de habilidades para poder medir onde seus alunos precisam de reforço e planejar o próximo passo." measuredWidth="223" measuredHeight="138" textAlignment="Center">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="125" x="368" y="1003" measuredWidth="223" measuredHeight="250">
    <widgets xsi:type="model:Text" id="131" y="112" width="223" height="138" text="Aplicar as atividades para múltiplos alunos e turmas, quantas vezes quiser e onde estiver." measuredWidth="223" measuredHeight="138" textAlignment="Center">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="150" x="8" measuredWidth="162" measuredHeight="87">
      <widgets xsi:type="model:Icon" id="151" width="89" height="87" measuredWidth="89" measuredHeight="87" foreground="#666666" icon="assets/location-arrow (xlarge)"/>
      <widgets xsi:type="model:Icon" id="152" x="81" y="6" width="81" height="75" measuredWidth="81" measuredHeight="75" foreground="#ff9900" icon="usergroup (xlarge)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="132" x="608" y="995" measuredWidth="223" measuredHeight="259">
    <widgets xsi:type="model:Text" id="138" y="121" width="223" height="138" text="Colher os resultados como respostas e avaliações diretamente na ferramenta." measuredWidth="223" measuredHeight="138" textAlignment="Center">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="155" x="32" measuredWidth="159" measuredHeight="97">
      <widgets xsi:type="model:Icon" id="153" width="105" height="97" measuredWidth="105" measuredHeight="97" foreground="#5cb85c" icon="assets/list-ol (custom)"/>
      <widgets xsi:type="model:Icon" id="154" x="96" y="15" width="63" height="65" measuredWidth="63" measuredHeight="65" foreground="#0000ff" icon="checked (custom)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="139" x="847" y="1003" measuredWidth="223" measuredHeight="250">
    <widgets xsi:type="model:Text" id="145" y="112" width="223" height="138" text="Contar com indicadores como desempenho, dedicação e engajamento para acompanhar de perto a evolução de cada aluno." measuredWidth="223" measuredHeight="138" textAlignment="Center">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="158" x="36" measuredWidth="150" measuredHeight="81">
      <widgets xsi:type="model:Icon" id="156" width="78" height="81" measuredWidth="78" measuredHeight="81" foreground="#444444" icon="line-chart (custom)"/>
      <widgets xsi:type="model:Icon" id="157" x="77" y="4" width="73" height="73" measuredWidth="73" measuredHeight="73" foreground="#351c75" icon="find2 (large)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="160" x="130" y="1370" width="950" height="50" text="Entrar no Leitoor é muito fácil, basta se conectar com sua rede social favorita e pronto. Se quiser pode criar o seu próprio cadastro na nossa ferramenta também! Atenção, se você pretende usar como professor é necessário que seja convidado por outro professor." measuredWidth="950" measuredHeight="50">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="190" width="1200" height="50" measuredWidth="1200" measuredHeight="50" layoutParams="anchor-center|anchor-top" background="#333333" border="false" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="191" x="120" measuredWidth="960" measuredHeight="50" layoutParams="anchor-center|anchor-top">
    <screen xsi:type="model:Screen" href="assets/header.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Shape" x="879" width="81" height="50" text="Entrar" background="#333333" foreground="#ffffff" border="false" shapeType="rectangle">
          <font size="20px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Shape" x="781" height="50" text="Por que ?" background="#333333" foreground="#ffffff" border="false" shapeType="rectangle">
          <font size="20px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="13"/>
      <widgetChanges xsi:type="o:Delete" ref="12"/>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgets ref="4" width="239"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="192" x="130" y="170" width="940" height="615" measuredWidth="940" measuredHeight="615" src="assets/home_image.png"/>
  <widgets xsi:type="model:Master" id="193" x="130" y="800" measuredWidth="355" measuredHeight="60">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%201"/>
    <overrides>
      <widgets ref="129" text="Por que o Leitoor ?"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="195" x="130" y="870" width="940" height="60" text="O Leitoor é uma ferramenta para auxiliar os professores do ensino médio a criar e distribuir atividades entre seus alunos, comparar resultados, colher indicadores de desempenho e avaliar os alunos individualmente ou coletivamente." measuredWidth="940" measuredHeight="60">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="196" x="130" y="1300" measuredWidth="320" measuredHeight="60">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%201"/>
    <overrides>
      <widgets ref="129" text="Entrar no Leitoor"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="201" x="130" y="1424" measuredWidth="300" measuredHeight="40" link="home-oque-e.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
    <overrides>
      <widgets ref="31" width="300" height="40" text="{facebook} Entrar usando Facebook">
        <attributes key="background" value="#3f5aa6"/>
        <attributes key="foreground" value="#3f5aa6"/>
        <attributes key="border" value="solid"/>
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="203" x="130" y="1480" measuredWidth="300" measuredHeight="40" link="home-oque-e.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
    <overrides>
      <widgets ref="31" width="300" height="40" text="{assets/google-plus} Entrar usando Google">
        <attributes key="background" value="#dd4b39"/>
        <attributes key="foreground" value="#dd4b39"/>
        <attributes key="border" value="solid"/>
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="204" x="464" y="1461" text="Ou" measuredWidth="32" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="206" x="528" y="1419" width="542" height="120" measuredWidth="542" measuredHeight="120" background="#f3f3f3" border="false" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="207" x="543" y="1481" text="Email" measuredWidth="43" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="211" x="543" y="1428" text="Entrar pelo meu cadastro Leitoor" measuredWidth="257" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="212" x="808" y="1481" text="Senha" measuredWidth="46" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="228" x="590" y="1477" width="211" measuredWidth="211" measuredHeight="35">
    <screen xsi:type="model:Screen" href="assets/inputText.screen#/"/>
    <overrides>
      <widgets ref="3" x="580" y="503" width="211"/>
      <widgets ref="1" width="211"/>
      <widgets ref="2" width="209" text="celio@delogic.com.br"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="229" x="853" y="1477" width="86" measuredWidth="86" measuredHeight="35">
    <screen xsi:type="model:Screen" href="assets/inputText.screen#/"/>
    <overrides>
      <widgets ref="3" x="580" y="503" width="86"/>
      <widgets ref="1" width="86"/>
      <widgets ref="2" width="84" text="*********************"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="230" x="952" y="1477" measuredWidth="102" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
    <overrides>
      <widgets ref="31" width="102" height="35" text="Entrar {assets/long-arrow-right}">
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="foreground" value="#6fa8dc"/>
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="232" x="543" y="1462" width="511" height="8" measuredWidth="511" measuredHeight="8">
    <screen xsi:type="model:Screen" href="assets/separator.screen#/"/>
    <overrides>
      <widgets ref="4" x="543" y="239" width="511"/>
      <widgets ref="1" width="511"/>
      <widgets ref="2" width="511">
        <attributes key="foreground" value="#eeeeee"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Shape" id="233" x="528" y="1570" width="542" height="270" measuredWidth="542" measuredHeight="270" background="#f3f3f3" border="false" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="235" x="543" y="1579" text="Me cadastrar no Leitoor" measuredWidth="188" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="237" x="742" y="1632" width="312" measuredWidth="312" measuredHeight="35">
    <screen xsi:type="model:Screen" href="assets/inputText.screen#/"/>
    <overrides>
      <widgets ref="3" x="735" y="644" width="312"/>
      <widgets ref="1" width="312"/>
      <widgets ref="2" width="310" text="celio@delogic.com.br"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="238" x="742" y="1682" width="312" measuredWidth="312" measuredHeight="35">
    <screen xsi:type="model:Screen" href="assets/inputText.screen#/"/>
    <overrides>
      <widgets ref="3" x="485" y="694" width="312"/>
      <widgets ref="1" width="312"/>
      <widgets ref="2" width="310" text="*********************"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="239" x="543" y="1785" measuredWidth="170" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
    <overrides>
      <widgets ref="31" width="170" height="35" text="Cadastrar e Entrar {assets/long-arrow-right}">
        <attributes key="background" value="#5cb85c"/>
        <attributes key="foreground" value="#5cb85c"/>
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="240" x="543" y="1613" height="8" measuredWidth="511" measuredHeight="8">
    <screen xsi:type="model:Screen" href="assets/separator.screen#/"/>
    <overrides>
      <widgets ref="4" x="543" y="239" width="511"/>
      <widgets ref="1" width="511"/>
      <widgets ref="2" width="511">
        <attributes key="foreground" value="#eeeeee"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="241" x="543" y="1630" measuredWidth="200" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../eguias-wireframe/assets/Bootstrap/Typography.screen#Text%20Primary"/>
    <overrides>
      <widgets ref="26" width="200" height="40" text="E-mail&#xD;&#xA;%(font:-2)%(color:555)Será usado como login%%">
        <attributes key="foreground" value="#444444"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="242" x="543" y="1680" measuredWidth="200" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../eguias-wireframe/assets/Bootstrap/Typography.screen#Text%20Primary"/>
    <overrides>
      <widgets ref="26" width="200" height="40" text="Senha&#xD;&#xA;%(font:-2)%(color:555)Mínimo de 8 caracteres%%">
        <attributes key="foreground" value="#444444"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="243" x="742" y="1732" width="312" measuredWidth="312" measuredHeight="35">
    <screen xsi:type="model:Screen" href="assets/inputText.screen#/"/>
    <overrides>
      <widgets ref="3" x="735" y="644" width="312"/>
      <widgets ref="1" width="312"/>
      <widgets ref="2" width="310" text="Nome completo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="244" x="543" y="1730" measuredWidth="200" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../eguias-wireframe/assets/Bootstrap/Typography.screen#Text%20Primary"/>
    <overrides>
      <widgets ref="26" width="200" height="40" text="Nome Completo&#xD;&#xA;%(font:-2)%(color:555)Nome completo do aluno%%">
        <attributes key="foreground" value="#444444"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Link" id="247" x="890" y="1432" text="Mas eu esqueci minha senha..." measuredWidth="164" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="256" width="1200" height="2000" measuredWidth="1200" measuredHeight="2000" alpha="232" foreground="#ffffff"/>
  <widgets xsi:type="model:Shape" id="248" x="248" y="1392" width="705" height="160" measuredWidth="705" measuredHeight="160" foreground="#cccccc" shapeType="rectangle">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="249" x="264" y="1450" height="8" measuredWidth="641" measuredHeight="8">
    <screen xsi:type="model:Screen" href="assets/separator.screen#/"/>
    <overrides>
      <widgets ref="4" x="214" y="56" width="641"/>
      <widgets ref="1" width="641"/>
      <widgets ref="2" width="641">
        <attributes key="foreground" value="#eeeeee"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="250" x="264" y="1407" text="Digite seu e-mail abaixo e clique em recuperar que enviaremos por e-mail" measuredWidth="647" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="251" x="224" y="1461" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="252" x="264" y="1474" text="E-mail" measuredWidth="49" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="253" x="319" y="1470" measuredWidth="338" measuredHeight="35">
    <screen xsi:type="model:Screen" href="assets/inputText.screen#/"/>
    <overrides>
      <widgets ref="3" x="262" y="462" width="338"/>
      <widgets ref="1" width="338"/>
      <widgets ref="2" width="336" text="celio@delogic.com.br"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="254" x="671" y="1471" measuredWidth="240" measuredHeight="35" link="home.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Label%20Success"/>
    <overrides>
      <widgets ref="31" width="240" height="35" text="Recuperar Senha {wizard}">
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="foreground" value="#6fa8dc"/>
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
