<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="home.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="acompanhamento.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="criar-atividade-config-geral.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="criar-atividade-config-por-pagina.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="criar-atividade-informar-alunos.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="criar-atividade-materia-enviar.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="criar-atividade-material-selecionar.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="home-completa.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="acompanhamento-individual.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="acompanhamento-perguntas.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="atividade-avançar.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="atividade-ler.screen#/"/>
  </panels>
  <panels x="75" y="975">
    <screen href="atividade-responder.screen#/"/>
  </panels>
  <panels x="375" y="975">
    <screen href="home-com-sucesso.screen#/"/>
  </panels>
  <panels x="675" y="975">
    <screen href="home-oque-e.screen#/"/>
  </panels>
  <panels x="975" y="975">
    <screen href="acompanhamento-que-e.screen#/"/>
  </panels>
  <panels x="75" y="1275">
    <screen href="criar-atividade-materia-buscar.screen#/"/>
  </panels>
  <panels x="375" y="1275">
    <screen href="atividade-finalizada.screen#/"/>
  </panels>
  <panels x="675" y="1275">
    <screen href="atividades.screen#/"/>
  </panels>
  <panels x="975" y="1275">
    <screen href="home-esqueci-a-senha.screen#/"/>
  </panels>
</story:Storyboard>
